{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerDbConnection": "Server=localhost\\SQLEXPRESS;Database=BlogPostSystem;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
