{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=Company; Username=solecode; Password=12344321"
  },
  "CompanySettings": {
    "MaxWorkingHours": 600,
    "MaxDeptProject": 10,
    "MaxEmpHandleProject": 3,
    "RetirementAge": 65,
    "ITDeptMaxEmp": 9
  }
}
