{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=HRIS2; Username=solecode; Password=12344321"
  },
  "JWT": {
    "Issuer": "http://localhost:5258",
    "Audience": "http://localhost:5258",
    "SigningKey": "this is custom secret key for authentication"
  }
}
